DB_NAME=yabloni_db
DB_USER=rustamismagilov
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Настройки email (Yandex)
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tatarhyonok1@yandex.ru
EMAIL_HOST_PASSWORD=qequnpvmqovvzqlg
DEFAULT_FROM_EMAIL=tatarhyonok1@yandex.ru
